# http://synergy2.sourceforge.net/configuration.html

section: screens
    sonnychiba:
        alt = super
        super = alt
    sonnymcorleone:
end

section: links
    sonnymcorleone:
        right = sonnychiba
    sonnychiba:
        left  = sonnymcorleone
end

section: options
    screenSaverSync = true
end
