# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# restore some screen defaults for movement
set-option -g prefix C-]
unbind-key C-b
bind-key ] send-prefix
bind-key C-] last-window
bind-key Space next-window
bind-key C-Space previous-window

# fix color depth
set-option -g default-terminal screen-256color

# make C-arrow keys work
set-window-option -g xterm-keys on

# change the resizing -- disabled (no good for iterm2+tmux -CC)
# set-window-option -g aggressive-resize on

# change the status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ''
# set -g status-right '%H:%M'
# set-window-option -g window-status-current-fg cyan
set -g status off

# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
